<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ayJ-Nu-p8p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="Y2f-lv-Afy">
            <objects>
                <viewController id="6Xs-Qc-3Ih" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLf-2T-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Growth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kpz-HV-LFH">
                                <rect key="frame" x="179" y="438" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNY-Br-7ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="UKQ-nu-ni5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU0-UX-4uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="-194"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Tl5-jl-mrI">
            <objects>
                <tabBarController id="ayJ-Nu-p8p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P2D-0m-367">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Xs-Qc-3Ih" kind="relationship" relationship="viewControllers" id="Jy7-hd-qAL"/>
                        <segue destination="Jxs-dZ-Glb" kind="relationship" relationship="viewControllers" id="5dk-2s-bPO"/>
                        <segue destination="22I-hs-eqY" kind="relationship" relationship="viewControllers" id="lEp-Vj-Ipq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fWz-mX-T7H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="139"/>
        </scene>
        <!--VaccineList-->
        <scene sceneID="OZ0-er-Nmd">
            <objects>
                <viewControllerPlaceholder storyboardName="VaccineList" id="Jxs-dZ-Glb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ys5-2s-I6Y"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zW4-mS-We3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="703" y="560"/>
        </scene>
        <!--BabyProfile-->
        <scene sceneID="IcD-Zt-6lF">
            <objects>
                <viewControllerPlaceholder storyboardName="BabyProfile" id="22I-hs-eqY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="p05-mt-pit"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rsS-K8-LSb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="940"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
