<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gQG-U9-amH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Growth Controller-->
        <scene sceneID="Y2f-lv-Afy">
            <objects>
                <viewController id="6Xs-Qc-3Ih" customClass="GrowthController" customModule="InfantoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLf-2T-Uy6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W64-ag-7RR">
                                <rect key="frame" x="0.0" y="88" width="390" height="756"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pll-YH-oUy">
                                        <rect key="frame" x="0.0" y="8" width="390" height="1200"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ync-5X-43U">
                                                <rect key="frame" x="0.0" y="-8" width="390" height="177"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gBe-Hg-9ky">
                                                        <rect key="frame" x="120" y="13" width="150" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tes-7z-iST">
                                                <rect key="frame" x="8" y="286" width="374" height="77"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wh-KZ-mKV">
                                                        <rect key="frame" x="17" y="33" width="167" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oW-NW-MNY">
                                                <rect key="frame" x="20" y="363" width="354" height="549"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mua-tD-9Ax">
                                                        <rect key="frame" x="8" y="72" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Vi-GL-RPL">
                                                        <rect key="frame" x="98" y="8" width="248" height="199"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czs-X4-GFC">
                                                        <rect key="frame" x="98" y="241" width="248" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xdk-wc-8nu">
                                                        <rect key="frame" x="8" y="356" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cev-RU-ClY">
                                                <rect key="frame" x="0.0" y="169" width="390" height="136"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-aY-JhY">
                                                        <rect key="frame" x="8" y="0.0" width="374" height="136"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bse-g0-OFa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="growthCell" id="Xsc-8f-J9p" customClass="GrowthCollectionViewCell" customModule="InfantoryApp" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qVl-rf-e4H">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4M-Rt-ng9">
                                                                            <rect key="frame" x="43" y="43.666666666666664" width="42" height="20.999999999999993"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-4J-D5w">
                                                                            <rect key="frame" x="43" y="65.666666666666671" width="42" height="21"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="KmY-4J-D5w" firstAttribute="top" secondItem="V4M-Rt-ng9" secondAttribute="bottom" constant="1" id="160-9m-Gnb"/>
                                                                        <constraint firstItem="KmY-4J-D5w" firstAttribute="centerX" secondItem="qVl-rf-e4H" secondAttribute="centerX" id="WRE-dD-s1W"/>
                                                                        <constraint firstItem="V4M-Rt-ng9" firstAttribute="centerY" secondItem="qVl-rf-e4H" secondAttribute="centerY" constant="-10" id="nkM-ba-AKv"/>
                                                                        <constraint firstItem="V4M-Rt-ng9" firstAttribute="centerX" secondItem="qVl-rf-e4H" secondAttribute="centerX" id="xOd-xv-eYX"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="monthConstantLabel" destination="KmY-4J-D5w" id="u4Q-3Q-9Up"/>
                                                                    <outlet property="monthLabel" destination="V4M-Rt-ng9" id="Snk-ex-ie0"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1200" id="hju-Tz-5cn"/>
                                            <constraint firstAttribute="width" constant="390" id="z76-ZU-Bvo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="pll-YH-oUy" secondAttribute="trailing" id="60K-xt-NgI"/>
                                    <constraint firstItem="pll-YH-oUy" firstAttribute="leading" secondItem="W64-ag-7RR" secondAttribute="leading" id="EBd-61-3R7"/>
                                    <constraint firstItem="pll-YH-oUy" firstAttribute="top" secondItem="W64-ag-7RR" secondAttribute="top" constant="8" id="QCj-45-JFn"/>
                                    <constraint firstAttribute="bottom" secondItem="pll-YH-oUy" secondAttribute="bottom" id="QvG-9d-9ua"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iNY-Br-7ez"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W64-ag-7RR" firstAttribute="leading" secondItem="iNY-Br-7ez" secondAttribute="leading" id="9Jd-ql-nXY"/>
                            <constraint firstAttribute="bottom" secondItem="W64-ag-7RR" secondAttribute="bottom" id="Dhv-8k-1GK"/>
                            <constraint firstItem="pll-YH-oUy" firstAttribute="width" secondItem="HLf-2T-Uy6" secondAttribute="width" id="IoO-il-OwO"/>
                            <constraint firstItem="W64-ag-7RR" firstAttribute="top" secondItem="iNY-Br-7ez" secondAttribute="top" id="pOU-7O-2nr"/>
                            <constraint firstItem="W64-ag-7RR" firstAttribute="trailing" secondItem="iNY-Br-7ez" secondAttribute="trailing" id="u9o-Jo-Ole"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fJY-zM-6rP"/>
                    <connections>
                        <outlet property="bgView" destination="pll-YH-oUy" id="e04-jP-ply"/>
                        <outlet property="bottomView" destination="7oW-NW-MNY" id="uHg-Se-5CO"/>
                        <outlet property="descriptionLabel" destination="Czs-X4-GFC" id="dPL-uK-spr"/>
                        <outlet property="growthCollectionView" destination="WQS-aY-JhY" id="aPp-AN-gZK"/>
                        <outlet property="growthIconImage1" destination="Mua-tD-9Ax" id="wPD-bR-8rT"/>
                        <outlet property="growthIconImage2" destination="xdk-wc-8nu" id="Qlq-T6-iSW"/>
                        <outlet property="growthScrollView" destination="W64-ag-7RR" id="i2C-SE-6h2"/>
                        <outlet property="growthTableLabel" destination="7Wh-KZ-mKV" id="Xac-A5-nSB"/>
                        <outlet property="growthTitle" destination="fJY-zM-6rP" id="c3X-Ko-hop"/>
                        <outlet property="introLabel" destination="5Vi-GL-RPL" id="aYF-qx-cqq"/>
                        <outlet property="profileImage" destination="gBe-Hg-9ky" id="TdN-My-rHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PU0-UX-4uF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836.9230769230769" y="-194.78672985781989"/>
        </scene>
        <!--Growth-->
        <scene sceneID="6R2-1X-4io">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gQG-U9-amH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Growth" image="heart.fill" catalog="system" id="UKQ-nu-ni5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yTm-ra-vJA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xs-Qc-3Ih" kind="relationship" relationship="rootViewController" id="dm2-T2-Ld6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkU-o8-kvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.69230769230762" y="-194.78672985781989"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
