<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7mh-uH-sny">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vaccine List-->
        <scene sceneID="UUS-he-J2t">
            <objects>
                <viewController id="KsQ-Wb-oR2" customClass="VaccineListController" customModule="InfantoryApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5A-t5-6mc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="VaccineList" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pp-SX-RAg">
                                <rect key="frame" x="164" y="438" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H27-Qz-kBg">
                                <rect key="frame" x="188" y="507" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT"/>
                                <connections>
                                    <action selector="tap" destination="KsQ-Wb-oR2" eventType="touchUpInside" id="UKS-bO-6zu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3hf-aA-JRa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vaccine List" id="pJb-oO-f4J">
                        <barButtonItem key="backBarButtonItem" title="Vaccine List" id="sKS-KP-akI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="fqV-YI-TXk" kind="show" identifier="VaccineListMonthSegue" id="Te8-VK-4DW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEb-z1-Pf1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613.0434782608697" y="559.82142857142856"/>
        </scene>
        <!--VaccineListMonth-->
        <scene sceneID="QYO-fy-Ema">
            <objects>
                <viewControllerPlaceholder storyboardName="VaccineListMonth" id="fqV-YI-TXk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DWD-9m-KZr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecB-zb-QPd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615.217391304348" y="559.82142857142856"/>
        </scene>
        <!--Vaccine List-->
        <scene sceneID="hFu-vu-Xdf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7mh-uH-sny" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Vaccine List" image="stethoscope" catalog="system" id="uuM-N3-Qk5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="63c-o6-008">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KsQ-Wb-oR2" kind="relationship" relationship="rootViewController" id="Fj1-iH-L58"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QI-I4-QtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542" y="560"/>
        </scene>
    </scenes>
    <resources>
        <image name="stethoscope" catalog="system" width="128" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
